[pytest]
addopts = -ra -q
testpaths = api_tests
python_files = test_*.py

markers =
    update: Тесты, связанные с обновлением сущностей (например, категорий)
    smoke: Смоук-тесты
    regression: Регрессионные тесты
    auth: Тесты авторизации
    category: Тесты категорий
    invalid_category_test: only run invalid category tests

